<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background=" #3b5998"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/company_img"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_username"
        android:textColor="#000000"
        android:textColorHint="#ffffff"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:nextFocusForward="@+id/txt_password"
        android:hint="Enter Username"/>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_password"
        android:textColorHint="#ffffff"
        android:textColor="#000000"
        android:hint="Enter Password"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:nextFocusForward="@+id/btn_login"/>



</LinearLayout>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_login"
        android:layout_marginBottom="10dp"/>

</LinearLayout>